★HTML
nav.menu-1>ul>li*4>a[href=#]{1차 메뉴 아이템 $}+ul>li*4>a[href=#]{2차 메뉴 아이템 $}+ul>li*4>a[href=#]{3차 메뉴 아이템 $}

★CSS
/* 노말라이징 */
body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}
/* 노말라이징 */

/* 메뉴랩퍼 */
.menu-1 {
    text-align:center;
}

/* 메뉴 */
.menu-1 ul {
    background-color:#dfdfdf;
}

/* 1차 메뉴 */
.menu-1 > ul {
    display:inline-block;
    padding:0 10px;
    border-radius:5px;
}

/* 1차 메뉴 아이템 */
.menu-1 > ul > li {
    display:inline-block;
}

/* 메뉴아이템 텍스트 */
.menu-1 ul > li > a {
    display:block;
    padding:10px;
}

/* 마우스가 올려진 메뉴아이템의 자식인 텍스트 */
.menu-1 ul > li:hover > a {
    background-color:black;
    color:white;
}

/* 서브메뉴 */
.menu-1 > ul ul {
    display:none;
    /* 유령화 */
    position:absolute;
    top:100%;
    left:0;
    width:100%;
}

/* 서브메뉴(3차메뉴 이하) */
.menu-1 > ul ul ul {
    top:0;
    left:auto;
    right:100%;
}

/* 첫번째 1차 메뉴 아이템에 포함된 3차메뉴 */
.menu-1 > ul > li:first-child > ul ul {
    right:auto;
    left:100%;
}

/* 마우스가 올려진 메뉴아이템의 자식인 메뉴 */
.menu-1 ul > li:hover > ul {
    display:block;
}

/* 메뉴아이템 */
.menu-1 ul > li {
    position:relative;
}



NO WRAP
div {
  padding:10px;
  font-size:2rem;
  width:1000px;
  margin:0 auto;
  background-color:red;
  /* 절대 줄바꿈 금지 */
  white-space:nowrap;
}

OVERFLOW
div {
  padding:10px;
  font-size:2rem;
  width:1000px;
  margin:0 auto;
  background-color:red;
  white-space:nowrap;
  /* 가로방향으로 스크롤바를 무조건 생성(넘치치 않으면 스크롤바가 안생김) */
  overflow-x:auto;
}

div {
  padding:10px;
  font-size:2rem;
  width:1000px;
  margin:0 auto;
  background-color:red;
  white-space:nowrap;
  overflow-x:hidden;
  /* 넘쳐서 숨겨지는 텍스트 ... 처리 */
  text-overflow:ellipsis;
}

TRANSITION
body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:inherit;
}

body {
    height:1000px;
}

div {
    width:0;
    height:10px;
    background-color:red;
    /* opacity => 투명도(0=완전투명,안보임/1=완전불투명,보임) */
    opacity:0;
    /* transition : 변환옵션을 준다. */
    /* width 1s => 너비를 변환하는데 duration(기간)을 4초 동안 천천히 진행하겠습니다. */
    transition: width 1s, opacity 4s;
}

body:hover > div {
    width:100%;
    opacity:1;
}