★HTML

<nav>
  <ul>
    <li>
      <a href="">1차 메뉴아이템1</a>
      <ul>
        <li>
          <a href="">2차 메뉴아이템1</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템2</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템3</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템4</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="">1차 메뉴아이템2</a>
      <ul>
        <li>
          <a href="">2차 메뉴아이템1</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템2</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템3</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템4</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="">1차 메뉴아이템3</a>
      <ul>
        <li>
          <a href="">2차 메뉴아이템1</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템2</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템3</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템4</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="">1차 메뉴아이템4</a>
      <ul>
        <li>
          <a href="">2차 메뉴아이템1</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템2</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템3</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
        <li>
          <a href="">2차 메뉴아이템4</a>
          <ul>
            <li><a href="">3차 메뉴아이템1</a></li>
            <li><a href="">3차 메뉴아이템2</a></li>
            <li><a href="">3차 메뉴아이템3</a></li>
            <li><a href="">3차 메뉴아이템4</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


★CSS



body,ul,li{
  margin:0;
  padding:0;
  list-style:none;
}

a{
  color:inherit;
  text-decoration:none;
}


nav{
  text-align:center;
}

nav ul{
  display:inline-block;
  padding:0 10px;
  border-radius:5px;
  background-color: #afafaf;
}

nav>ul>li{
  display:inline-block;
}

nav ul>li:hover>a{
  background-color: black;
  color:white;
}

nav>ul ul{
  position:absolute;
  left:0;
  top:100%;
  width:100%;
  display:none;
}

nav>ul ul ul{
  position:absolute;
  left:100%;
  top:0;
  display:none;
}

nav>ul ul ul:last-child{
  left:auto;
  right:100%;
}
nav>ul>li{
  position:relative;
}

nav>ul>li:hover>ul{
  display:block;
}

nav>ul ul>li:hover>ul{
  display:block;
}