HTML
관계
부모/자식
후손
형/동생
태그
인라인 계열
span(div에서 display만 inline인 태그, 인라인 계열의 기본 태그)
a : 링크
img : 이미지
블록 계열
기본
div(구분, 적절한 태그가 생각나지 않을 때, 모르면 div, 블록 계열의 기본태그)
nav(내비게이션, 보통 메뉴 감쌀 때)
section(섹션)
article(아티클, 게시물)
제목
h1, h2, h3, h4, h5, h6
목록
ul, li : 순서 없는 목록
ol, li : 순서 있는 목록
CSS
노말라이즈
해당 엘리먼트에 기본적으로 적용되어 있는 디자인을 없애서 다시 평범하게 만든다.
a, body, ul, li, ol, li, h1, h2, h3, h4, h5, h6 은 사용하기전에 노말라이즈 해야 한다.
선택자
태그선택자 : div { ... }
자식선택자 : div > a { ... }
후손선태자 : div a { ... }
클래스선택자 : .menu-item { ... }
기본 속성
width, height, font-size, font-weight, letter-spacing, color, background-color, margin-top, margin-left, padding-top, padding-left, border, border-radius
레이아웃 속성
display
none : 사라짐
inline-block, inline : 글자화
block : 블록화


★HTML
<div>
    <img src="https://picsum.photos/id/11/600/600" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://picsum.photos/id/12/300/300" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://picsum.photos/id/13/300/300" alt="">
    <br>
    <br>
    <br>
    <img src="https://picsum.photos/id/14/600/600" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://picsum.photos/id/15/300/300" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://picsum.photos/id/16/300/300" alt="">
</div>



★CSS
/* 전체 */
img {
    width:300px;
}

/* 전체 */
div, article {
    text-align:center;
}

/* v3 */
section {
    height:50px;
}

/* v5 */
div > nav {
    display:inline-block;
    width:50px;
}

/* v6 */
article > nav {
    display:inline-block;
    width:360px;
}



div {
    width:300px;
    height:300px;
    background-color:red;
    vertical-align:top; /* 나중에 설명 */
    display:inline-block;
    /* 박스의 바깥쪽 여백 */
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    margin: 10px; /* 위 4줄과 의미가 같다. */
    
    /* 박스의 안쪽 여백 */
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding:10px; /* 위 4줄과 의미가 같다. */
}